<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveData"
        android:orderInCategory="100"
        android:title="Save Data Usage"
        app:showAsAction="never"
        android:checkable="true"
        android:onClick="switchDataSaver" />

</menu>
