<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mprog.nl.a10973710.dartsworld.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/liveTournamentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:hint="Test"
        android:onClick="tournamentInfoClick"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/liveScoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liveTournamentName"
        android:divider="@null"
        android:listSelector="@android:color/transparent">
    </ListView>

</RelativeLayout>
