<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mprog.nl.a10973710.dartsworld.RankingActivity"
    tools:showIn="@layout/app_bar_ranking">


    <TextView
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        android:id="@+id/position"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/black"
        android:text="#"/>

    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/position"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@android:color/black"
        android:text="Name"/>

    <ListView
        android:layout_below="@id/position"
        android:id="@+id/rankingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>
