<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvHomeScore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="10"
            android:onClick="playerClick"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvHomeTeam"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tvHomeScore"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:onClick="playerClick"
            android:gravity="center"
            android:text="Player 1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAwayScore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:gravity="center"
            android:onClick="playerClick"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvAwayTeam"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tvAwayScore"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:onClick="playerClick"
            android:gravity="center"
            android:text="Player 2" />

    </RelativeLayout>

</LinearLayout>